FROM python:3.9-slim

WORKDIR /app

# Install system dependencies required for Tesseract and OpenCV
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libtesseract-dev \
    gcc \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application code including seed_data
COPY . .

# Optional: verify seed_data copied successfully at build time
RUN test -f /app/app/seed_data/doc_hierarchy.json

EXPOSE 8000

# Start the FastAPI server in production mode
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
